<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
    <link rel="stylesheet" href="css/elestilo.css">
</head>

<body>

    <header class="titulo">
        <h1>La Interfaz de Usuario<br>Interacción Humano Ordenador</h1>
    </header>

    <nav class="menu">
        <ul class="menu2">
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="">Temas</a>
                <ul>
                    <li><a href="Tema1.html">La interfaz del Usuario </a></li>
                    <li><a href="Tema2.html">Interacción Humano-Ordenador</a></li>
                </ul>
            </li>
            <li><a href="">Recursos Digitales</a>
                <ul>
                    <li><a href="Recurso1.html">Recurso 1</a></li>
                    <li><a href="Recurso2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="">Aprendizaje</a>
                <ul>
                    <li><a href="Actividad1.html">Actividad 1</a></li>
                    <li><a href="Actividad2.html">Actividad 2</a></li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Diego A. Marroquin R.</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <section>
            <br>
            <h3>DIEGO A. MARROQUIN R.</h3>
            <article>
                <hr>
                <p>
                    NOMBRE:Diego Andres Marroquin Rengifo <br> 
                    CÓDIGO: 1.010.037.030 <br>
                    PROGRAMA: Ingeniería de Sistemas <br>
                    CORREO ELECTRÓNICO: diegomarroquinrengifo@gmail.com <br>
                    SKYPE: dieg.1998 <br>
                    
                </p>
                <img src="img/RetratoDiego_INSTAGRAM.jpg" alt="" width="500">
            </article>
        </section>
        <aside>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="5000" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="10"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </div>
    <hr>

    <footer>
        <p>
            Correo: damarroquinr@unadvirtual.edu.co <br> Skype: dieg.1998@hotmail.com <br> Fecha: 24 de junio de 2021
        </p>
    </footer>
</body>

</html>